# shoot

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/hari/shoot/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hari/shoot/: MainActivity.kt  ShootApplication.kt
app/src/main/java/com/hari/shoot/data/model/: Document.kt
app/src/main/java/com/hari/shoot/data/repository/: DocumentRepository.kt
app/src/main/java/com/hari/shoot/ui/navigation/: ShootNavigation.kt
app/src/main/java/com/hari/shoot/ui/screens/documents/: DocumentListScreen.kt  DocumentListViewModel.kt
app/src/main/java/com/hari/shoot/ui/screens/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/hari/shoot/ui/screens/upload/: UploadDocumentScreen.kt  UploadDocumentViewModel.kt
app/src/main/java/com/hari/shoot/ui/screens/viewer/: DocumentViewerScreen.kt  DocumentViewerViewModel.kt  PdfView.kt
app/src/main/java/com/hari/shoot/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_app_logo.xml  ic_google.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hari/shoot/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
